<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="200px"
    android:background="@drawable/item_stroke" >
    
    <TextView
        android:id="@+id/top"
        android:layout_width="40px"
        android:layout_height="24px"
        android:background="#ff3300"
        android:textColor="#ffffff"
        android:textSize="9sp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8px"
        android:layout_marginBottom="10px"
        android:text="TOP"/>
    
	<ImageView 
	    android:id="@+id/image"
	    android:layout_width="140px"
	    android:layout_height="140px"
	    android:layout_below="@+id/top"
	    android:layout_marginLeft="30px"
	    android:background="@drawable/test1"
	    android:layout_marginRight="48px"
	    />
	
	<TextView 
	    android:id="@+id/infoTextView"
	    android:layout_width="600px"
	    android:layout_height="wrap_content"
	    android:lines="3"
	    android:textColor="#6e6e6e"
	    android:textSize="11sp"
	    android:layout_toRightOf="@+id/image"
	    android:layout_marginTop="24px"
	    />
	<TextView
	    android:id="@+id/currentPrice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#ff3300"
	    android:textSize="16sp"
	    android:layout_below="@+id/infoTextView"
	    android:layout_toRightOf="@+id/image"
	    android:layout_marginTop="24px"
	    android:text="$198.00"
	    />
	<TextView 
	    android:id="@+id/beforePrice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#dedede"
	    android:textSize="9sp"
	    android:layout_below="@+id/infoTextView"
	    android:layout_toRightOf="@+id/currentPrice"
	    android:layout_marginLeft="10px"
	    android:layout_alignBottom ="@+id/currentPrice"
	    android:text="$598.00"
	    />
	<TextView
	    android:id="@+id/discountTextView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#dedede"
	    android:textSize="9sp"
	    android:layout_below="@+id/currentPrice"
	    android:layout_alignLeft="@+id/currentPrice"
	    android:layout_marginTop="8px"
	    android:text="9.3折"
	    android:background="@drawable/textview_border"
	    />
	<TextView
	    android:id="@+id/fromPosi"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#6e6e6e"
	    android:textSize="9sp"
	    android:layout_below="@+id/discountTextView"
	    android:layout_toRightOf="@+id/image"
	    android:layout_marginTop="10px"
	    android:text="产地 美国" />
</RelativeLayout>
