<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qualifies.app.qualifieslife.GoodSpecActivity" >


    <RelativeLayout
        android:id="@+id/spec_headbar"
        android:layout_width="fill_parent" 
        android:layout_height="96px"
        android:background="#00aaff">
        <ImageButton
            android:id="@+id/spec_back"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:background="@drawable/icon_back_b"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="规格"/>
    </RelativeLayout>
    
	<RelativeLayout
	    android:id="@+id/spec_good_info"
	    android:layout_width="match_parent"
	    android:layout_height="274px"
	    android:layout_below="@+id/spec_headbar"
	    android:background="@drawable/item_stroke">
	    
	    <ImageView 
	        android:id="@+id/spec_image"
	        android:layout_width="200px"
	        android:layout_height="200px"
	        android:layout_marginLeft="30px"
	        android:layout_marginTop="36px"
	        android:layout_marginBottom="38px"
	        android:layout_marginRight="38px"
	        android:background="@drawable/test1"/>
		<TextView 
		    android:id="@+id/spec_goods_name"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#6e6e6e"
		    android:textSize="14sp"
		    android:layout_toRightOf="@+id/spec_image"
		    android:layout_marginRight="60px"
		    android:layout_marginTop="36px"
		    android:text="测试数据 商品名称"
		    />
		<TextView
		    android:id="@+id/spec_shop_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ff3300"
		    android:textSize="18sp"
		    android:layout_above="@+id/spec_origin"
		    android:layout_alignLeft="@+id/spec_origin"
		    android:layout_marginBottom="20px"
		    android:text="$198.00"
		    />
		<TextView
		    android:id="@+id/spec_origin"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#6e6e6e"
		    android:textSize="10sp"
		    android:layout_toRightOf="@+id/spec_image"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="38px"
		    android:text="产地 美国" />
	</RelativeLayout>	
	
	
	<ListView 
	    android:id="@+id/spec_listView"
	    android:layout_below="@+id/spec_good_info"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    
	</ListView>
	
	<RelativeLayout 
	    android:id="@+id/spec_count"
	    android:layout_width="fill_parent"
	    android:layout_height="185px"
	    android:layout_below="@+id/spec_listView"
	    android:background="@drawable/item_stroke">
		<TextView
		    android:id="@+id/spec_count_shuliang"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:textSize="12sp"
		    android:layout_marginLeft="30px"
		    android:layout_marginTop="36px"
		    android:text="数量"/>
		<Button
		    android:id="@+id/spec_count_sub"
		    android:layout_width="120px"
		    android:layout_height="56px"
		    android:layout_marginLeft="30px"
		    android:textSize="14sp"
		    android:layout_below="@+id/spec_count_shuliang"
		    android:layout_marginTop="28px"
		    android:layout_marginBottom="48px"
		    android:textColor="#00aaff"
		    android:background="@drawable/spec_button"
		    android:text="-"/>
		<TextView
		    android:id="@+id/spec_count_num"
		    android:layout_width="120px"
		    android:layout_height="56px"
		    android:textSize="14sp"
		    android:layout_marginLeft="30px"
		    android:layout_below="@+id/spec_count_shuliang"
		    android:layout_marginTop="28px"
		    android:layout_marginBottom="48px"
		    android:gravity="center"
		    android:layout_toRightOf="@+id/spec_count_sub"
		    android:textColor="#ffffff"
		    android:background="#00aaff"
		    android:text="1"/>
		<Button 
		    android:id="@+id/spec_count_add"
		    android:layout_width="120px"
		    android:layout_height="56px"
		    android:textSize="14sp"
		    android:layout_marginLeft="30px"
		    android:layout_below="@+id/spec_count_shuliang"
		    android:layout_marginTop="28px"
		    android:layout_marginBottom="48px"
		    android:layout_toRightOf="@+id/spec_count_num"
		    android:textColor="@drawable/spec_button_color"
		    android:background="@drawable/spec_button"
		    android:text="+"/>
	</RelativeLayout>
	<Button
	    android:id="@+id/spec_addto_shoppingcart"
	    android:layout_width="match_parent"
	    android:layout_height="96px"
	    android:layout_alignParentBottom="true"
	    android:textColor="#e3223f"
	    android:background="#ffffff"
	    android:text="添加到购物车"
	    />
</RelativeLayout>