<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4" >
    
    <RelativeLayout
        android:id="@+id/detail_headbar"
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:background="@drawable/item_stroke">"
        <ImageButton 
            android:id="@+id/detail_back"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30px"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_back_b"/>
        <TextView 
            android:id="@+id/detail_good_name"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:maxLength="17"
            android:textColor="#6e6e6e"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_toRightOf="@+id/detail_back"
            android:layout_toLeftOf="@+id/detail_back_home"
            android:text="商品名"
            />
        <ImageButton
            android:id="@+id/detail_back_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:layout_centerInParent="true"
            android:background="@drawable/back_home"/>
    </RelativeLayout>

    <RelativeLayout 
        android:id="@+id/detail_content_img"
        android:layout_width="fill_parent"
        android:layout_height="454px"
        android:layout_below="@+id/detail_headbar">
        
        <com.qualifies.app.view.model.MyViewFlipper
            android:id="@+id/detail_imgs"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_centerHorizontal="true"/>
        
        <ImageButton
            android:id="@+id/detail_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/star_none"
            android:layout_marginRight="22px"
            android:layout_toLeftOf="@+id/detail_share"
            android:layout_alignBottom="@+id/detail_share"/>
            />
        <ImageButton
            android:id="@+id/detail_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share"
            android:layout_marginRight="30px"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="34px"
            android:layout_alignParentBottom="true"/>
        "
    </RelativeLayout>
    
	<RelativeLayout
	    android:id="@+id/detail_good_info"
	    android:layout_width="match_parent"
	    android:layout_height="200px"
	    android:layout_below="@+id/detail_content_img"
	    android:background="@drawable/item_stroke">
	      
		<TextView 
		    android:id="@+id/detail_goods_name"
		    android:layout_width="600px"
		    android:layout_height="wrap_content"
		    android:textColor="#6e6e6e"
		    android:textSize="14sp"
		    android:layout_marginLeft="30px"
		    android:layout_marginTop="20px"
		    />
		<TextView
		    android:id="@+id/detail_shop_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#ff3300"
		    android:textSize="18sp"
		    android:layout_below="@+id/detail_goods_name"
		    android:layout_marginTop="30px"
		    android:layout_alignLeft="@+id/detail_goods_name"
		    android:text="$198.00"
		    />
		<TextView 
		    android:id="@+id/detail_market_price"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#dedede"
		    android:textSize="12sp"
		    android:layout_toRightOf="@+id/detail_shop_price"
		    android:layout_marginLeft="26px"
		    android:layout_alignBottom ="@+id/detail_shop_price"
		    android:text="$598.00"
		    />
		<TextView
		    android:id="@+id/detail_discount"
		    android:layout_width="76px"
		    android:layout_height="28px"
		    android:textColor="#ff3300"
		    android:textSize="9sp"
		    android:layout_marginLeft="16px"
		    android:gravity="center"
		    android:layout_toRightOf="@+id/detail_market_price"
		    android:layout_alignBottom ="@+id/detail_market_price"
		    android:background="@drawable/textview_border"
		    android:text="9.3折"
		    />
		<TextView
		    android:id="@+id/detail_origin"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="#6e6e6e"
		    android:textSize="10sp"
		    android:layout_below="@+id/detail_discount"
		    android:layout_marginTop="26px"
		    android:layout_alignLeft="@+id/detail_shop_price"
		    android:text="产地 美国" />
		
		<ImageButton
		    android:id="@+id/detail_good_info_press"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/icon_back_b_pressed"
	            android:layout_marginRight="30px"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            />
	</RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/detail_spec"
	        android:layout_width="fill_parent"
	        android:layout_height="100px"
	        android:layout_below="@+id/detail_good_info"
	        android:background="@drawable/item_stroke"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12sp"
	            android:textColor="#6e6e6e"
	            android:layout_marginLeft="30px"
	            android:layout_centerVertical="true"
	            android:text="规格"/>
	        <ImageButton
	            android:id="@+id/detail_spec_press"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="30px"
	            android:layout_centerVertical="true"
	            android:background="@drawable/icon_back_b_pressed"
	            />
	    </RelativeLayout>
      <RelativeLayout 
        android:id="@+id/detail_gooddata"
        android:layout_width="fill_parent"
        android:layout_height="100px"
        android:layout_below="@+id/detail_spec"
        android:background="@drawable/item_stroke"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#6e6e6e"
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:text="商品参数"/>
        <ImageButton
            android:id="@+id/detail_gooddata_press"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:background="@drawable/icon_back_b_pressed"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/detail_bottombar"
        android:layout_height="96px"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/detail"
            android:layout_width="272px"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <ImageView 
                android:id="@+id/detail_icon_shoppingcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:background="@drawable/icon_shoppingcart"
                android:layout_centerVertical="true"
                />
            <Button 
                android:id="@+id/detail_closing_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="16sp"
                android:textColor="#6e6e6e"
                android:background="#ffffff"
                android:layout_toRightOf="@+id/detail_icon_shoppingcart"
                android:layout_marginLeft="30px"
                android:text="去结算"/>
        </RelativeLayout>
        <Button 
            android:id="@+id/detail_addto_shoppingcart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00aaff"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="加入购物车"
            />
    </LinearLayout>
</RelativeLayout>
