<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="100dp"
        android:id="@+id/MyListItem"
        android:minHeight="100dp"
        android:background="@color/white">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/img_empty"
            android:background="#ffffff"
            android:id="@+id/imageView" android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#6e6e6e"
            android:textSize="14sp"
            android:lines="2"
            android:id="@+id/title" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="24dp" android:layout_marginTop="10dp" android:selectAllOnFocus="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff3300"
            android:textSize="16sp"
            android:id="@+id/price" android:layout_below="@+id/title" android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff3300"
            android:textSize="9sp"
            android:id="@+id/discount"
            android:layout_below="@+id/price" android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:paddingTop="4dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6e6e6e"
            android:textSize="9sp"
            android:id="@+id/place"
            android:layout_below="@+id/discount" android:layout_alignLeft="@+id/title"
            android:layout_alignStart="@+id/title"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#6e6e6e"
            android:id="@+id/oldPrice" android:layout_alignBottom="@+id/price"
            android:layout_toRightOf="@+id/price"
            android:paddingLeft="5dp" android:paddingBottom="2dp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:layout_marginRight="15dp"
            android:paddingBottom="15dp"/>
    <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#FFDEDEDE"/>
</RelativeLayout>