<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:minHeight="90dp"
    android:background="@drawable/item_stroke" android:layout_height="match_parent">
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_empty"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"/>
	<TextView 
	    android:id="@+id/discount"
	    android:layout_width="38dp"
	    android:layout_height="14dp"
	    android:layout_below="@+id/image"
	    android:layout_marginLeft="8dp"
	    android:layout_marginTop="6dp"
	    android:layout_marginBottom="5dp"
	    android:textColor="#ff3300"
	    android:gravity="center"
	    android:textSize="9sp"
	    android:background="@drawable/textview_border"/>
	<TextView 
	    android:id="@+id/price"
	    android:layout_width="40dp"
	    android:layout_height="14dp"
	    android:layout_below="@+id/image"
	    android:layout_toRightOf="@+id/discount"
	    android:layout_marginLeft="6dp"
	    android:layout_marginRight="8dp"
	    android:layout_marginTop="6dp"
	    android:layout_marginBottom="5dp"
	    android:textSize="9sp"
	    android:gravity="center"
	    android:background="@drawable/square_black"/>
</RelativeLayout>
