<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:background="@color/white"
                android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="#00aaff"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/logo"
                android:layout_centerVertical="true"
                android:contentDescription="@string/homepageLogo"/>

        <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:clickable="true"
                android:textColor="#b3e6ff"
                android:layout_toRightOf="@+id/logo"
                android:layout_marginLeft="14dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape"
                android:textSize="10sp"
                android:textColorHint="#b3e6ff"
                android:hint="请输入搜索的商品名称和品牌名"/>

        <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/input"
                android:background="@drawable/search"
                android:layout_centerVertical="true"
                />
    </RelativeLayout>

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/head"
            android:fadingEdge="none"
            android:overScrollMode="never"
            >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ViewFlipper
                    android:id="@+id/viewFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    >
            </ViewFlipper>

            <LinearLayout
                    android:id="@+id/twoPicViewGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="85dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@+id/viewFlipper"
                    android:layout_marginTop="5dp">

                <ImageView
                        android:id="@+id/secondPic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>

                <ImageView
                        android:id="@+id/thirdPic"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:id="@+id/care"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/twoPicViewGroup"
                        android:layout_marginTop="5dp"
                        android:background="#e3223f">
                    <TextView
                            android:id="@+id/label11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="5dp"
                            android:textSize="8sp"
                            android:textColor="#ffffff"
                            android:text="让人不断回味的味道"/>
                    <TextView
                            android:id="@+id/label12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label11"
                            android:layout_alignRight="@+id/label11"
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:text="个人护理"/>"
                </RelativeLayout>

                <HorizontalScrollView
                        android:id="@+id/firstList"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@+id/twoPicViewGroup"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/care">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent">
                        <GridView
                                android:id="@+id/gridView1"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:scrollbars="none"
                                android:fadingEdge="none"
                                android:listSelector="#00000000"
                                android:gravity="center"
                                android:numColumns="auto_fit"
                                android:stretchMode="spacingWidthUniform">
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/care"
                    android:layout_marginTop="5dp">
                <HorizontalScrollView
                        android:id="@+id/secondtList"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="5dp"
                        android:layout_alignBottom="@+id/clean"
                        android:layout_toLeftOf="@+id/clean">
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="100dp">

                        <GridView android:id="@+id/gridView2"
                                  android:layout_width="wrap_content"
                                  android:layout_height="fill_parent"
                                  android:scrollbars="none"
                                  android:fadingEdge="none"
                                  android:listSelector="#00000000"
                                  android:gravity="center"
                                  android:numColumns="auto_fit"
                                  android:stretchMode="spacingWidthUniform">
                        </GridView>
                    </LinearLayout>
                </HorizontalScrollView>

                <RelativeLayout
                        android:id="@+id/clean"
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:background="#039be7"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/clean">
                    <TextView android:id="@+id/label21"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerHorizontal="true"
                              android:layout_marginTop="35dp"
                              android:layout_marginBottom="5dp"
                              android:textSize="8sp"
                              android:textColor="#ffffff"
                              android:text="瞬间点亮居室的性感"/>
                    <TextView
                            android:id="@+id/label22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label21"
                            android:layout_alignLeft="@+id/label21"
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:text="家居清洁"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clean">

                <ListView
                        android:id="@+id/bottom"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                </ListView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>