<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:id="@+id/start"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_slogan"
                android:paddingBottom="24dp"
                android:id="@+id/imageView8" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    <LinearLayout
            android:background="#eeeeee"
            android:id="@+id/tab"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_width="fill_parent"
            android:layout_height="48dp" android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        <ImageButton
                android:background="#eeeeee"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/home_home"
                android:id="@+id/home"/>
        <ImageButton
                android:background="#eeeeee"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/home_list"
                android:id="@+id/list"/>
        <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >
            <ImageButton
                    android:background="#eeeeee"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/home_shoppingcart"
                    android:id="@+id/shoppingcart"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/badge"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:visibility="invisible"
                    android:background="@drawable/badge"
                    android:text="23"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />
        </FrameLayout>
        <ImageButton
                android:background="#eeeeee"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/home_me"
                android:id="@+id/personal"/>
    </LinearLayout>
    <FrameLayout
            android:background="#999999"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/main"
            android:visibility="invisible"
            android:layout_above="@+id/tab"
            >
    </FrameLayout>
</RelativeLayout>