<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#f4f4f4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#00aaff">
        <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:src="@drawable/icon_back"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="订单跟踪"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:id="@+id/title">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="90dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="配送方式"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="21dp"
                android:textSize="16sp"
                android:textColor="#6e6e6e"
                android:id="@+id/textView34"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流编号"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#6e6e6e"
                android:id="@+id/textView35"
                android:layout_below="@id/textView34"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="顺丰速运"
                android:textSize="16sp"
                android:textColor="#3d3d3d"
                android:layout_marginLeft="25dp"
                android:id="@+id/textView36"
                android:layout_above="@+id/textView35"
                android:layout_toRightOf="@+id/textView34"
                android:layout_toEndOf="@+id/textView34"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#3d3d3d"
                android:id="@+id/sn"
                android:layout_alignBottom="@+id/textView35"
                android:layout_alignLeft="@+id/textView36"
                android:layout_alignStart="@+id/textView36"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:textSize="16sp"
                android:textColor="#6e6e6e"
                android:text="很抱歉，目前还不能查看物流信息，请根据订单编号自行到快递网站查询"
                android:lines="2"
                android:id="@+id/textView38"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="110dp"/>
    </RelativeLayout>
</LinearLayout>