<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="145dp" android:background="#ff0087d2">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_user"
            android:id="@+id/imageView" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="15dp" android:layout_marginBottom="24dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/personal_setting_login" android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/personal_setting"
            android:background="#00000000"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="185****1234"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/username"
            android:layout_marginLeft="25dp"
            android:layout_alignBottom="@+id/imageView" android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView" android:layout_marginBottom="27dp"/>
    <TextView
            android:layout_width="25dp"
            android:layout_height="12dp"
            android:text="会员"
            android:gravity="center"
            android:textSize="7sp"
            android:textColor="@color/white"
            android:id="@+id/textView2" android:layout_alignBottom="@+id/username"
            android:layout_toRightOf="@+id/username" android:layout_toEndOf="@+id/username"
            android:layout_marginLeft="10dp" android:background="@drawable/personal_huiyuan"/>
</RelativeLayout>