<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="145dp"
            android:id="@+id/personal_fragment"
            android:background="#ff0087c2"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:id="@+id/nopayorder"
                android:layout_weight="1"
                android:background="@drawable/personal_press">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal_icon_pay"
                    android:src="@drawable/icon_pay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待付款"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_below="@+id/personal_icon_pay" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:id="@+id/noshiporder"
                android:layout_weight="1" android:background="@drawable/personal_press">
            <FrameLayout
                    android:id="@+id/personal_icon_car"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentTop="true"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_car"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="30dp"
                        />
                <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/newBadge"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:background="@drawable/badge"
                        android:text="23"
                        android:textSize="12sp"
                        android:visibility="invisible"
                        android:textColor="@android:color/white"/>
            </FrameLayout>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待发货"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_below="@+id/personal_icon_car" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_height="50dp"
                android:layout_width="wrap_content"
                android:clickable="true"
                android:id="@+id/orderlist"
                android:layout_weight="1" android:background="@drawable/personal_press">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal_icon_list"
                    android:src="@drawable/icon_list_white"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的订单"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:layout_below="@+id/personal_icon_list" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" android:background="#f4f4f4">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="51dp"
                android:background="@drawable/presonal_press_line"
                android:clickable="true"
                android:id="@+id/personal_history">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal_icon_history"
                    android:src="@drawable/icon_history" android:background="#ffffff"
                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浏览历史"
                    android:textColor="#6e6e6e"
                    android:textSize="16sp" android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/personal_icon_history"
                    android:layout_toEndOf="@+id/personal_icon_history"
                    android:layout_marginLeft="18dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_in" android:background="#ffffffff" android:layout_marginRight="15dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dedede"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
        </RelativeLayout>


        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="51dp"
                android:background="@drawable/presonal_press_line"
                android:clickable="true"
                android:id="@+id/personal_follow">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal_icon_follow"
                    android:src="@drawable/icon_follow" android:background="#ffffff"
                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textColor="#6e6e6e"
                    android:textSize="16sp"
                    android:id="@+id/textView3" android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/personal_icon_follow"
                    android:layout_toEndOf="@+id/personal_icon_follow"
                    android:layout_marginLeft="18dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_in" android:background="#ffffffff" android:layout_marginRight="15dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dedede"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="51dp"
                android:clickable="true"
                android:background="@drawable/presonal_press_line"
                android:id="@+id/personal_money">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal_icon_money"
                    android:src="@drawable/icon_money" android:background="#ffffff"
                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的红包"
                    android:textColor="#6e6e6e"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/personal_icon_money"
                    android:layout_toEndOf="@+id/personal_icon_money"
                    android:layout_marginLeft="18dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_in" android:background="#ffffffff" android:layout_marginRight="15dp"/>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#dedede"
                    android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="51dp"
                android:id="@+id/personal_position"
                android:clickable="true"
                android:background="@drawable/presonal_press_line">

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/personal_icon_position"
                    android:src="@drawable/icon_position" android:background="#ffffff"
                    android:layout_centerVertical="true" android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" android:layout_marginLeft="15dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="#6e6e6e"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/personal_icon_position"
                    android:layout_toEndOf="@+id/personal_icon_position"
                    android:layout_marginLeft="18dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                    android:src="@drawable/icon_in" android:background="#ffffffff" android:layout_marginRight="15dp"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>