<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/f4f4f4"
                android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:id="@+id/defaultposition"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="100dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:paddingLeft="15dp"
                android:textColor="#6e6e6e"
                android:id="@+id/defaultname" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6e6e6e"
                android:id="@+id/defaultaddress"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:layout_below="@+id/defaultname" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_in"
                android:paddingRight="15dp"
                android:id="@+id/icon_in" android:layout_centerVertical="true" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00aaff"
                android:textSize="12sp"
                android:paddingTop="10dp"
                android:paddingRight="17dp"
                android:text="默认地址"
                android:id="@+id/textView8" android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/icon_in"
                android:layout_toStartOf="@+id/icon_in"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:paddingTop="14dp"
                android:paddingRight="17dp"
                android:layout_below="@+id/textView8"
                android:id="@+id/defaultphone" android:layout_toLeftOf="@+id/icon_in"
                android:layout_toStartOf="@+id/icon_in"/>
    </RelativeLayout>
    <cn.trinea.android.common.view.DropDownListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/defaultposition"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="+添加收货地址"
            android:textColor="@drawable/register_text_press"
            android:textSize="16sp"
            android:background="@color/white"
            android:id="@+id/add" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>