<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:id="@+id/notdefaultposition"
                android:clickable="true"
                android:layout_height="80dp"
                android:minHeight="80dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:textColor="#6e6e6e"
            android:text="曹冰冰"
            android:id="@+id/name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_in"
            android:paddingRight="15dp"
            android:id="@+id/icon_in"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#6e6e6e"
            android:text="上海市闵行区浦江镇三路公路3585号6号楼上海市闵行区浦江镇三路公路3585号6号楼"
            android:textSize="12sp"
            android:id="@+id/address"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="17dp"
            android:layout_toLeftOf="@+id/icon_in"
            android:layout_below="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            android:paddingTop="14dp"
            android:paddingRight="17dp"
            android:text="18964959647"
            android:id="@+id/phone"
            android:layout_toLeftOf="@+id/icon_in"
            android:layout_toStartOf="@+id/icon_in"/>
</RelativeLayout>