<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/f4f4f4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="#00aaff"
            android:id="@+id/head"
            >

        <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:src="@drawable/icon_back"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="18sp" android:id="@+id/textView10">
        </TextView>
        <TextView
                android:layout_width="wrap_content"
                android:id="@+id/finish"
                android:layout_height="wrap_content"
                android:text="完成"
                android:clickable="true"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                >
        </TextView>

    </RelativeLayout>
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/f4f4f4"
            android:layout_height="fill_parent">
        <RelativeLayout
                android:id="@+id/noposition"
                android:visibility="gone"
                android:layout_above="@+id/add"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/icon_add"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您还没有收货地址"
                    android:id="@+id/textView5"
                    android:textColor="#6e6e6e"
                    android:textSize="16sp"
                    android:paddingTop="23dp"
                    android:layout_below="@+id/imageView5" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/okposition"
                android:layout_above="@+id/add"
                android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:id="@+id/defaultposition"
                            android:layout_width="match_parent"
                            android:background="@color/white"
                            android:layout_height="100dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="35dp"
                        android:paddingLeft="15dp"
                        android:textColor="#6e6e6e"
                        android:id="@+id/defaultname" android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#6e6e6e"
                        android:id="@+id/defaultaddress"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:layout_below="@+id/defaultname" android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton"
                        android:id="@+id/positionradio"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="15dp"
                        android:paddingRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#00aaff"
                        android:textSize="12sp"
                        android:paddingTop="10dp"
                        android:paddingRight="17dp"
                        android:text="默认地址"
                        android:id="@+id/textView8" android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/positionradio"
                        android:layout_toStartOf="@+id/positionradio"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:paddingTop="14dp"
                        android:paddingRight="17dp"
                        android:layout_below="@+id/textView8"
                        android:id="@+id/defaultphone" android:layout_toLeftOf="@+id/positionradio"
                        android:layout_toStartOf="@+id/positionradio"/>
            </RelativeLayout>
            <ListView android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/listView"
                      android:layout_marginTop="10dp"
                      android:layout_below="@+id/defaultposition"/>
        </RelativeLayout>
        <Button
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="+添加收货地址"
                android:textColor="@drawable/register_text_press"
                android:textSize="16sp"
                android:background="@color/white"
                android:id="@+id/add" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
