<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/f4f4f4"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="#ffffff"
            android:orientation="vertical">

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#b1b1b1"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/icon_old"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:textColor="#6e6e6e"
                    android:gravity="center"
                    android:text="姓&#160;&#160;&#160;&#160;名&#160;&#160;&#160;&#160;"
                    />

            <EditText
                    android:id="@+id/old_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/icon_old"
                    android:background="@null"
                    android:inputType="text"
                    android:hint="请输入姓名"
                    android:textColorHint="#b1b1b1"
                    android:textSize="14sp">

                <requestFocus/>
            </EditText>
        </RelativeLayout>


        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="#b1b1b1"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/icon_new"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textColor="#6e6e6e"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="身份证号"
                    />

            <EditText
                    android:id="@+id/new_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_toRightOf="@id/icon_new"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:hint="请输入身份证号"
                    android:textColorHint="#b1b1b1"
                    android:textSize="14sp"/>


        </RelativeLayout>

        <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#b1b1b1"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="因海外购物的特殊性，海关要求境外购物的公民进行身份验证。"
                android:textSize="12sp"
                android:textColor="#6e6e6e"
                android:paddingTop="18dp"
                android:layout_centerInParent="true" android:id="@+id/textView4"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3" android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:paddingTop="21dp"
                android:src="@drawable/dot_r"
                android:paddingLeft="15dp"/>
    </RelativeLayout>

    <Button
            android:id="@+id/realname"
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/red_button"
            android:gravity="center"
            android:text="进行认证"
            android:textColor="#ffffff"
            android:textSize="16sp"
            >
    </Button>
</LinearLayout>