<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:minHeight="140px"
    android:background="@drawable/search_kind_list1_selector">
    <TextView 
        android:id="@+id/home_search_kind_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36px"
        android:layout_marginTop="40px"
        android:textSize="16sp"
        android:textColor="#6e6e6e"/>
    <TextView
        android:id="@+id/home_search_kind_item_children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_search_kind_item_name"
        android:layout_alignLeft="@+id/home_search_kind_item_name"
        android:layout_marginTop="18px"
        android:textSize="14sp"
        android:textColor="#bebebe"/>
</RelativeLayout>
