<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:gravity="center"
    android:background="#f4f4f4">
    <TextView 
        android:id="@+id/home_search_kind_child_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="#6e6e6e"/>
</RelativeLayout>
