<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/f4f4f4"
                android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:background="#00aaff"
            >

        <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:src="@drawable/icon_back"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="购物车"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="18sp" android:id="@+id/title">
        </TextView>
    </RelativeLayout>
<RelativeLayout
        android:layout_below="@+id/header"
        android:id="@+id/page"
        android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ListView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:dividerHeight="0dp"
              android:layout_marginBottom="49dp"
              android:id="@+id/content"
            />
    <LinearLayout android:layout_width="match_parent"
                  android:layout_alignParentBottom="true"
                  android:background="@color/white"
                  android:layout_height="48dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="48dp">
            <CheckBox
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="9dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="9dp"
                    android:layout_width="wrap_content"
                    android:button="@drawable/checkbutton"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:id="@+id/totalcheckBox"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总额"
                    android:textColor="#6e6e6e"
                    android:textSize="12sp"
                    android:id="@+id/textView" android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/totalcheckBox" android:layout_toEndOf="@+id/totalcheckBox"/>

            <Button
                    android:background="@color/af"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:text="去结算"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:id="@+id/creatOrder" android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#e3223f"
                    android:text="￥"
                    android:id="@+id/textView11" android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/textView" android:layout_toEndOf="@+id/textView"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textSize="16sp"
                    android:textColor="#e3223f"
                    android:id="@+id/total" android:layout_alignTop="@+id/textView11"
                    android:layout_toRightOf="@+id/textView11" android:layout_toEndOf="@+id/textView11"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:background="@color/f4f4f4"
            android:visibility="gone"
            android:id="@+id/gone"
            android:layout_height="fill_parent" android:layout_below="@+id/header" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <ImageView
                android:src="@drawable/shopping_cart_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10" android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" android:layout_marginTop="100dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车空空如也"
                android:textSize="16sp"
                android:textColor="#6e6e6e"
                android:layout_marginTop="23dp"
                android:id="@+id/textView7" android:layout_below="@+id/imageView10"
                android:layout_centerHorizontal="true"/>
        <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="去逛逛"
                android:textSize="16sp"
                android:textColor="#6e6e6e"
                android:background="@drawable/settingbutton"
                android:id="@+id/guang" android:layout_below="@+id/textView7" android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"/>
    </RelativeLayout>

</RelativeLayout>